# MovieProject

./: MovieProject.sln
Core/Movie.Application/: Movie.Application.csproj
Core/Movie.Application/Features/CQRS/Commands/: SoftDeleteCategoryCommand.cs  UpdateCategoryStatusCommand.cs
Core/Movie.Application/Features/CQRS/Commands/CategoryCommands/: ApproveCategoryCommand.cs  ArchiveCategoryCommand.cs  CreateCategoryCommand.cs  HardDeleteCategoryCommand.cs  HideCategoryCommand.cs  RejectCategoryCommand.cs  RemoveCategoryCommand.cs  ShowCategoryCommand.cs  ToggleCategoryStatusCommand.cs  UnarchiveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/Movie.Application/Features/CQRS/Commands/MovieCommands/: CreateMovieCommand.cs  HideMovieCommand.cs  RemoveMovieCommand.cs  ShowMovieCommand.cs  ToggleMovieStatusCommand.cs  UpdateMovieCommand.cs
Core/Movie.Application/Features/CQRS/Commands/SeriesCommands/: ApproveSeriesCommand.cs  ArchiveSeriesCommand.cs  CreateSeriesCommand.cs  HardDeleteSeriesCommand.cs  RejectSeriesCommand.cs  RestoreSeriesCommand.cs  SoftDeleteSeriesCommand.cs  ToggleSeriesVisibilityCommand.cs  UnarchiveSeriesCommand.cs  UpdateSeriesCommand.cs  UpdateSeriesStatusCommand.cs
Core/Movie.Application/Features/CQRS/Commands/UserRegisterCommands/: CreateUserRegisterCommand.cs
Core/Movie.Application/Features/CQRS/Handlers/CategoryHandlers/: ApproveCategoryCommandHandler.cs  ArchiveCategoryCommandHandler.cs  CreateCategoryCommandHandler.cs  GetActiveCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  GetVisibleCategoriesQueryHandler.cs  HardDeleteCategoryCommandHandler.cs  HideCategoryCommandHandler.cs  RejectCategoryCommandHandler.cs  RemoveCategoryCommandHandler.cs  ShowCategoryCommandHandler.cs  SoftDeleteCategoryCommandHandler.cs  ToggleCategoryStatusCommandHandler.cs  UnarchiveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryStatusCommandHandler.cs
Core/Movie.Application/Features/CQRS/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetActiveMoviesQueryHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  GetVisibleMoviesQueryHandler.cs  HideMovieCommandHandler.cs  RemoveMovieCommandHandler.cs  ShowMovieCommandHandler.cs  ToggleMovieStatusCommandHandler.cs  UpdateMovieCommandHandler.cs
Core/Movie.Application/Features/CQRS/Handlers/SeriesHandlers/: ApproveSeriesCommandHandler.cs  ArchiveSeriesCommandHandler.cs  CreateSeriesCommandHandler.cs  GetArchivedSeriesQueryHandler.cs  GetDeletedSeriesQueryHandler.cs  GetPendingSeriesQueryHandler.cs  GetPublishedSeriesByCategoryQueryHandler.cs  GetPublishedSeriesQueryHandler.cs  GetSeriesByCategoryQueryHandler.cs  GetSeriesByIdQueryHandler.cs  GetSeriesQueryHandler.cs  HardDeleteSeriesCommandHandler.cs  RejectSeriesCommandHandler.cs  RestoreSeriesCommandHandler.cs  SearchSeriesQueryHandler.cs  SoftDeleteSeriesCommandHandler.cs  ToggleSeriesVisibilityCommandHandler.cs  UnarchiveSeriesCommandHandler.cs  UpdateSeriesCommandHandler.cs  UpdateSeriesStatusCommandHandler.cs
Core/Movie.Application/Features/CQRS/Handlers/UserRegisterHandlers/: CreateUserRegisterCommandHandler.cs
Core/Movie.Application/Features/CQRS/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/Movie.Application/Features/CQRS/Queries/MovieQueries/: GetMovieByIdQuery.cs
Core/Movie.Application/Features/CQRS/Queries/SeriesQueries/: GetPublishedSeriesByCategoryQuery.cs  GetSeriesByIdQuery.cs  (+2 more)
Core/Movie.Application/Helpers/: SlugHelper.cs
Core/Movie.Application/Interfaces/: ICategoryRepository.cs  IMovieRepository.cs  IRepository.cs  ISeriesRepository.cs
Core/Movie.Application/Validators/: CustomErrorDescriber.cs
Frontend/Movie.UI/: Movie.UI.csproj  Program.cs
Frontend/Movie.UI/Areas/Admin/Controllers/: AdminLayoutController.cs  CategoryController.cs  MovieController.cs
Frontend/Movie.UI/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/Movie.UI/Controllers/: HomeController.cs  LoginController.cs  MovieController.cs  RegisterController.cs  UserLayoutController.cs
Frontend/Movie.UI/Helpers/: HttpClientInstance.cs
Frontend/Movie.UI/Models/: ErrorViewModel.cs
Frontend/Movie.UI/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutBreadCrumbComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutScriptsComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _AdminLayoutSwitcherComponentPartial.cs
Frontend/Movie.UI/ViewComponents/MovieDetailViewComponents/: _MovieDetailOverviewComponentPartial.cs  _MovieDetailRateComponentPartial.cs  _MovieDetailRelatedMovieComponentPartial.cs  _MovieDetailShareSocialMediaComponentPartial.cs  _MovieImageAndWatchTrailerComponentPartial.cs
Frontend/Movie.UI/ViewComponents/UserLayoutViewComponents/: _UserLayoutFooterComponentPartial.cs  _UserLayoutHeadComponentPartial.cs  _UserLayoutHeroComponentPartial.cs  _UserLayoutLoginModalComponentPartial.cs  _UserLayoutNavbarComponentPartial.cs  _UserLayoutPreloaderComponentPartial.cs  _UserLayoutRegisterModalComponentPartial.cs
Frontend/Movie.UI/Views/: _ViewImports.cshtml
Frontend/Movie.UI/Views/Home/: Index.cshtml
Frontend/Movie.UI/Views/Login/: SignIn.cshtml
Frontend/Movie.UI/Views/Movie/: Index.cshtml  MovieDetail.cshtml
Frontend/Movie.UI/Views/Register/: SignUp.cshtml
Frontend/Movie.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Frontend/Movie.UI/Views/UserLayout/: Layout.cshtml
Presentation/Movie.WebAPI/: Movie.WebAPI.csproj  Movie.WebAPI.http  Program.cs  appsettings.json
Presentation/Movie.WebAPI/Controllers/: CastsController.cs  CategoriesController.cs  MoviesController.cs  SeriesController.cs  TagsController.cs  UserRegistersController.cs
Presentation/Movie.WebAPI/Extensions/: ApplicationRegistration.cs  IdentityRegistration.cs  PersistenceRegistration.cs  ServiceRegistrationExtensionss.cs  SwaggerRegistration.cs
Presentation/Movie.WebAPI/Mappings/: CastMapping.cs  CategoryMapping.cs  MovieMapping.cs  SeriesMapping.cs  TagMapping.cs
Presentation/Movie.WebAPI/Properties/: launchSettings.json
(+143 files in other folders)
