<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CQRS\Handlers\SeriesHandlers\**" />
    <EmbeddedResource Remove="Features\CQRS\Handlers\SeriesHandlers\**" />
    <None Remove="Features\CQRS\Handlers\SeriesHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\ApproveSeriesCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\ArchiveSeriesCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\CreateSeriesCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\GetArchivedSeriesQueryHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\GetDeletedSeriesQueryHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\GetPendingSeriesQueryHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\GetPublishedSeriesQueryHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\GetSeriesByCategoryQueryHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\GetSeriesByIdQueryHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\GetSeriesQueryHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\HardDeleteSeriesCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\RejectSeriesCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\RestoreSeriesCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\SearchSeriesQueryHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\SoftDeleteSeriesCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\ToggleSeriesVisibilityCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\UnarchiveSeriesCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\UpdateSeriesCommandHandler.cs" />
    <Compile Include="Features\CQRS\Handlers\SeriesHandlers\UpdateSeriesStatusCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Domain\Movie.Domain.csproj" />
  </ItemGroup>

</Project>
